<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignment 2 - Restaurant Dishes</title>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
     <section class="menu">
          <div class="container">
               <div class="card">
                    <div class="dish-img">
                         <img class="image" src="https://i.insider.com/5c5200a252414727b959e513?width=700" alt="dish1">
                    </div>
                    <div class="dish-desc">
                         <h1>Dish 1</h1>
                         <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Suscipit id omnis, excepturi reprehenderit dicta dolor maiores tenetur quos assumenda. 
                              Unde maiores neque nemo animi! Accusantium officia recusandae quisquam laudantium debitis.
                         </p>
                    </div>
               </div>
               <div class="card">
                    <div class="dish-img">
                         <img class="image" src="https://cbsnews1.cbsistatic.com/hub/i/2015/07/01/0b059f60-344d-4ada-baae-e683aff3650a/istock000044051102large.jpg" alt="dish2">
                    </div>
                    <div class="dish-desc">
                         <h1>Dish 2</h1>
                         <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Suscipit id omnis, excepturi reprehenderit dicta dolor maiores tenetur quos assumenda. 
                              Unde maiores neque nemo animi! Accusantium officia recusandae quisquam laudantium debitis.
                         </p>
                    </div>
               </div>
               <div class="card">
                    <div class="dish-img">
                         <img class="image" src="https://media-cdn.tripadvisor.com/media/photo-s/04/70/3b/5b/zeugma-turkish-restaurant.jpg" alt="dish3">
                    </div>
                    <div class="dish-desc">
                         <h1>Dish 3</h1>
                         <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Suscipit id omnis, excepturi reprehenderit dicta dolor maiores tenetur quos assumenda. 
                              Unde maiores neque nemo animi! Accusantium officia recusandae quisquam laudantium debitis.
                         </p>
                    </div>
               </div>
               <div class="card">
                    <div class="dish-img">
                         <img class="image" src="https://images.unsplash.com/photo-1598515214211-89d3c73ae83b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="dish4">
                    </div>
                    <div class="dish-desc">
                         <h1>Dish 4</h1>
                         <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Suscipit id omnis, excepturi reprehenderit dicta dolor maiores tenetur quos assumenda. 
                              Unde maiores neque nemo animi! Accusantium officia recusandae quisquam laudantium debitis.
                         </p>
                    </div>
               </div>
               <div class="card">
                    <div class="dish-img">
                         <img class="image" src="https://s.yimg.com/ny/api/res/1.2/4FfuggBoBi4HrCV_st3XFQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQ4OQ--/https://s.yimg.com/uu/api/res/1.2/opGNOuKCW9LonmOnJofSFA--~B/aD00NTg7dz02MDA7YXBwaWQ9eXRhY2h5b24-/http://media.zenfs.com/en-US/homerun/galvanized/9a6be118b10a9dff9b86a32c38ba84f2" alt="dish5">
                    </div>
                    <div class="dish-desc">
                         <h1>Dish 5</h1>
                         <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Suscipit id omnis, excepturi reprehenderit dicta dolor maiores tenetur quos assumenda. 
                              Unde maiores neque nemo animi! Accusantium officia recusandae quisquam laudantium debitis.
                         </p>
                    </div>
               </div>
               <div class="card">
                    <div class="dish-img">
                         <img class="image" src="https://media.cntraveller.com/photos/611bf51ec15cf5da489ed5a4/4:3/w_2664,h_1998,c_limit/curry-lucknow-49-restaurant-indian-restaurants-conde-nast-traveller-24april19-pr.jpg" alt="dish6">
                    </div>
                    <div class="dish-desc">
                         <h1>Dish 6</h1>
                         <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Suscipit id omnis, excepturi reprehenderit dicta dolor maiores tenetur quos assumenda. 
                              Unde maiores neque nemo animi! Accusantium officia recusandae quisquam laudantium debitis.
                         </p>
                    </div>
               </div>
               <div class="card">
                    <div class="dish-img">
                         <img class="image"src="https://sandinmysuitcase.com/wp-content/uploads/2021/01/Popular-Indian-Food-Dishes.jpg.webp" alt="dish7">
                    </div>
                    <div class="dish-desc">
                         <h1>Dish 7</h1>
                         <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Suscipit id omnis, excepturi reprehenderit dicta dolor maiores tenetur quos assumenda. 
                              Unde maiores neque nemo animi! Accusantium officia recusandae quisquam laudantium debitis.
                         </p>
                    </div>
               </div>
               <div class="card">
                    <div class="dish-img">
                         <img class="image" src="https://fc13687ea119f5a5ffb9-656d112a96085e1ec0670d5ad4e3f9d7.ssl.cf1.rackcdn.com/FOOD-Comfort2-Theismanns.jpg" alt="dish8">
                    </div>
                    <div class="dish-desc">
                         <h1>Dish 8</h1>
                         <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                              Suscipit id omnis, excepturi reprehenderit dicta dolor maiores tenetur quos assumenda. 
                              Unde maiores neque nemo animi! Accusantium officia recusandae quisquam laudantium debitis.
                         </p>
                    </div>
               </div>
          </div>
     </section>
</body>
</html>